*node_list :
{"__type__": "Node", "node_name": "a", "level": 0, "value": -1, "driver_index": -1, "load_index": [1, 5]}
{"__type__": "Node", "node_name": "b", "level": 0, "value": -1, "driver_index": -1, "load_index": [2, 3, 5]}
{"__type__": "Node", "node_name": "c", "level": 0, "value": -1, "driver_index": -1, "load_index": [0, 2]}
{"__type__": "Node", "node_name": "y1", "level": 3, "value": -1, "driver_index": 3, "load_index": []}
{"__type__": "Node", "node_name": "y2", "level": 3, "value": -1, "driver_index": 4, "load_index": []}
{"__type__": "Node", "node_name": "g1", "level": 1, "value": -1, "driver_index": 0, "load_index": [1]}
{"__type__": "Node", "node_name": "g2", "level": 2, "value": -1, "driver_index": 1, "load_index": [3, 4]}
{"__type__": "Node", "node_name": "g3", "level": 1, "value": -1, "driver_index": 5, "load_index": [4]}
{"__type__": "Node", "node_name": "g4", "level": 1, "value": -1, "driver_index": 2, "load_index": [4]}
{"__type__": "Node", "node_name": "0", "level": 0, "value": 0, "driver_index": -1, "load_index": []}
{"__type__": "Node", "node_name": "1", "level": 0, "value": 1, "driver_index": -1, "load_index": []}
*masked_input_nodes :
{"__type__": "Node", "node_name": "a", "level": 0, "value": -1, "driver_index": -1, "load_index": [1, 5]}
{"__type__": "Node", "node_name": "b", "level": 0, "value": -1, "driver_index": -1, "load_index": [2, 3, 5]}
{"__type__": "Node", "node_name": "c", "level": 0, "value": -1, "driver_index": -1, "load_index": [0, 2]}
*target_nodes :
*gate_forward_order :
[0, 2, 5, 1, 3, 4]
*gate_list :
{"__type__": "Gate", "gate_type": "Not", "input_index": [2], "output_index": 5}
{"__type__": "Gate", "gate_type": "And", "input_index": [0, 5], "output_index": 6}
{"__type__": "Gate", "gate_type": "And", "input_index": [1, 2], "output_index": 8}
{"__type__": "Gate", "gate_type": "And", "input_index": [1, 6], "output_index": 3}
{"__type__": "Gate", "gate_type": "Or", "input_index": [6, 7, 8], "output_index": 4}
{"__type__": "Gate", "gate_type": "Nor", "input_index": [0, 1], "output_index": 7}
*masked_output_nodes :
{"__type__": "Node", "node_name": "y1", "level": 3, "value": -1, "driver_index": 3, "load_index": []}
{"__type__": "Node", "node_name": "y2", "level": 3, "value": -1, "driver_index": 4, "load_index": []}
*masked_input_num: 
3
*target_num: 
0
*masked_nodes :
{"__type__": "Node", "node_name": "a", "level": 0, "value": -1, "driver_index": -1, "load_index": [1, 5]}
{"__type__": "Node", "node_name": "b", "level": 0, "value": -1, "driver_index": -1, "load_index": [2, 3, 5]}
{"__type__": "Node", "node_name": "c", "level": 0, "value": -1, "driver_index": -1, "load_index": [0, 2]}
{"__type__": "Node", "node_name": "y1", "level": 3, "value": -1, "driver_index": 3, "load_index": []}
{"__type__": "Node", "node_name": "y2", "level": 3, "value": -1, "driver_index": 4, "load_index": []}
{"__type__": "Node", "node_name": "g1", "level": 1, "value": -1, "driver_index": 0, "load_index": [1]}
{"__type__": "Node", "node_name": "g2", "level": 2, "value": -1, "driver_index": 1, "load_index": [3, 4]}
{"__type__": "Node", "node_name": "g3", "level": 1, "value": -1, "driver_index": 5, "load_index": [4]}
{"__type__": "Node", "node_name": "g4", "level": 1, "value": -1, "driver_index": 2, "load_index": [4]}
{"__type__": "Node", "node_name": "0", "level": 0, "value": 0, "driver_index": -1, "load_index": []}
{"__type__": "Node", "node_name": "1", "level": 0, "value": 1, "driver_index": -1, "load_index": []}
